input {
  jdbc {
    jdbc_driver_library => "/logstash_dir/com.mysql.jdbc_5.1.5.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/elasticdb"
    jdbc_user => "root"
    jdbc_password => "root"
    schedule => "0 * * * *"
    statement => "SELECT * FROM posts"
  }
}
output {
  elasticsearch {
    index => posts
    hosts => ["http://elasticsearch:9200"]
  }
}