input {
  jdbc {
    jdbc_driver_library => "cnf/com.mysql.jdbc_5.1.5.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/elasticdb"
    jdbc_user => "root"
    jdbc_password => "root"
    statement => "SELECT id, title, url, publisher, category, story, hostname, timestamp FROM posts"
  }
}
output {
  elasticsearch {
    index => posts
    hosts => "http://elastic-url:9200"
    document_type => post
    manage_template => false
  }
  stdout { codec => rubydebug }
}